{
  "_args": [
    [
      "angular-cookies@1.3.0",
      "/Users/jmurzy/Dropbox (Personal)/Workspace/coconuttree/identify3d/bureau-app"
    ]
  ],
  "_from": "angular-cookies@1.3.0",
  "_id": "angular-cookies@1.3.0",
  "_inCache": true,
  "_installable": true,
  "_location": "/angular-cookies",
  "_nodeVersion": "0.10.26",
  "_npmUser": {
    "email": "angular-core+npm@google.com",
    "name": "angularcore"
  },
  "_npmVersion": "2.0.2",
  "_phantomChildren": {},
  "_requested": {
    "name": "angular-cookies",
    "raw": "angular-cookies@1.3.0",
    "rawSpec": "1.3.0",
    "scope": null,
    "spec": "1.3.0",
    "type": "version"
  },
  "_requiredBy": [
    "#USER"
  ],
  "_resolved": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.3.0.tgz",
  "_shasum": "5a2c946fd7fdb75bfbddf0ce0d1bc8e408e3d65b",
  "_shrinkwrap": null,
  "_spec": "angular-cookies@1.3.0",
  "_where": "/Users/jmurzy/Dropbox (Personal)/Workspace/coconuttree/identify3d/bureau-app",
  "author": {
    "email": "angular-core+npm@google.com",
    "name": "Angular Core Team"
  },
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "dependencies": {},
  "description": "AngularJS module for cookies",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "shasum": "5a2c946fd7fdb75bfbddf0ce0d1bc8e408e3d65b",
    "tarball": "https://registry.npmjs.org/angular-cookies/-/angular-cookies-1.3.0.tgz"
  },
  "gitHead": "71a2ecef935a20583a6a795e30520f608cfe7d6d",
  "homepage": "http://angularjs.org",
  "keywords": [
    "angular",
    "browser",
    "client-side",
    "cookies",
    "framework"
  ],
  "license": "MIT",
  "main": "angular-cookies.js",
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    }
  ],
  "name": "angular-cookies",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "version": "1.3.0"
}
